<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jtj-lh-Op4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Driver Profile-->
        <scene sceneID="NBV-IW-J0u">
            <objects>
                <viewController storyboardIdentifier="DriverDetails" id="Jtj-lh-Op4" customClass="DriverProfileViewController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="28O-hQ-eGF"/>
                        <viewControllerLayoutGuide type="bottom" id="RhH-XL-VqF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W72-Tw-PQW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="arb-vP-JC2">
                                <rect key="frame" x="143" y="28" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="eGT-Dm-qD8"/>
                                    <constraint firstAttribute="height" constant="90" id="fd7-S1-3ca"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHT-24-gpy">
                                <rect key="frame" x="16" y="126" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3M-7j-71Z">
                                <rect key="frame" x="16" y="155" width="343" height="112"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="eOX-7Y-dWD"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gray Volkswagon Beetle Convertible (2006)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-xS-fC1">
                                <rect key="frame" x="47" y="275" width="281.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tvb-E3-fEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal_poly_verified" translatesAutoresizingMaskIntoConstraints="NO" id="2Xf-i4-952">
                                <rect key="frame" x="150" y="328" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="PST-HX-nW9"/>
                                    <constraint firstAttribute="width" constant="75" id="k1b-GI-uLY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PA-FA-jO4">
                                <rect key="frame" x="121" y="411" width="134" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="13 mutual friends" image="facebook_blue">
                                    <color key="titleColor" red="0.16078431369999999" green="0.33333333329999998" blue="0.49803921569999998" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jfa-AO-w9z" kind="show" identifier="toMutualFriends" id="b5f-jM-fRA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIY-Og-Kcp">
                                <rect key="frame" x="8" y="299" width="359" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UEt-Rc-Rom"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9N2-jf-6ZJ">
                                <rect key="frame" x="143" y="295" width="89" height="30"/>
                                <state key="normal" title="1234567890">
                                    <color key="titleColor" red="0.16078431369999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPhoneButtonTapped:" destination="Jtj-lh-Op4" eventType="touchUpInside" id="7bM-yQ-WCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nHT-24-gpy" firstAttribute="trailing" secondItem="W72-Tw-PQW" secondAttribute="trailingMargin" id="1Ah-pl-1Jp"/>
                            <constraint firstItem="3PA-FA-jO4" firstAttribute="top" secondItem="2Xf-i4-952" secondAttribute="bottom" constant="8" id="457-ya-LeE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9N2-jf-6ZJ" secondAttribute="trailing" constant="127" id="4Ka-a6-Rdy"/>
                            <constraint firstItem="B3M-7j-71Z" firstAttribute="leading" secondItem="W72-Tw-PQW" secondAttribute="leadingMargin" id="6gY-VK-Ryt"/>
                            <constraint firstItem="2Xf-i4-952" firstAttribute="top" secondItem="9N2-jf-6ZJ" secondAttribute="bottom" constant="3" id="7iX-Wv-G9S"/>
                            <constraint firstItem="B3M-7j-71Z" firstAttribute="trailing" secondItem="W72-Tw-PQW" secondAttribute="trailingMargin" id="A5c-kT-Eer"/>
                            <constraint firstItem="9N2-jf-6ZJ" firstAttribute="top" secondItem="B3M-7j-71Z" secondAttribute="bottom" constant="28" id="B0k-XM-iL0"/>
                            <constraint firstItem="arb-vP-JC2" firstAttribute="top" secondItem="28O-hQ-eGF" secondAttribute="bottom" constant="8" id="DhW-tR-8Qs"/>
                            <constraint firstItem="nHT-24-gpy" firstAttribute="top" secondItem="arb-vP-JC2" secondAttribute="bottom" constant="8" id="GG1-4Q-nNj"/>
                            <constraint firstItem="ZIY-Og-Kcp" firstAttribute="centerX" secondItem="ieg-xS-fC1" secondAttribute="centerX" id="Icv-7o-jv9"/>
                            <constraint firstItem="9N2-jf-6ZJ" firstAttribute="leading" secondItem="W72-Tw-PQW" secondAttribute="leadingMargin" constant="127" id="LVu-hU-XK9"/>
                            <constraint firstItem="2Xf-i4-952" firstAttribute="top" secondItem="ieg-xS-fC1" secondAttribute="bottom" constant="32" id="Ss7-Ap-UBS"/>
                            <constraint firstItem="B3M-7j-71Z" firstAttribute="top" secondItem="nHT-24-gpy" secondAttribute="bottom" constant="8" id="ZSo-gG-vmk"/>
                            <constraint firstItem="ieg-xS-fC1" firstAttribute="top" secondItem="B3M-7j-71Z" secondAttribute="bottom" constant="8" id="fJX-Qq-vVn"/>
                            <constraint firstItem="nHT-24-gpy" firstAttribute="leading" secondItem="W72-Tw-PQW" secondAttribute="leadingMargin" id="gFq-SB-wSw"/>
                            <constraint firstItem="2Xf-i4-952" firstAttribute="top" secondItem="ZIY-Og-Kcp" secondAttribute="bottom" constant="8" symbolic="YES" id="hVy-8D-YXY"/>
                            <constraint firstItem="ieg-xS-fC1" firstAttribute="centerX" secondItem="W72-Tw-PQW" secondAttribute="centerX" id="kJC-F0-pM1"/>
                            <constraint firstItem="3PA-FA-jO4" firstAttribute="centerX" secondItem="W72-Tw-PQW" secondAttribute="centerX" id="p88-fA-EPk"/>
                            <constraint firstItem="arb-vP-JC2" firstAttribute="centerX" secondItem="W72-Tw-PQW" secondAttribute="centerX" id="tAg-A9-G89"/>
                            <constraint firstItem="ZIY-Og-Kcp" firstAttribute="leading" secondItem="W72-Tw-PQW" secondAttribute="leadingMargin" constant="-8" id="wd3-sJ-kck"/>
                            <constraint firstItem="2Xf-i4-952" firstAttribute="centerX" secondItem="W72-Tw-PQW" secondAttribute="centerX" id="xem-TX-8uu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Driver Profile" id="wEA-Og-ybS"/>
                    <connections>
                        <outlet property="carDetailsLabel" destination="ieg-xS-fC1" id="KGd-Lx-tBq"/>
                        <outlet property="descriptionTextView" destination="B3M-7j-71Z" id="Z7y-BE-rpx"/>
                        <outlet property="imageView" destination="arb-vP-JC2" id="4rN-17-bHj"/>
                        <outlet property="mutualFriendsButton" destination="3PA-FA-jO4" id="Ogm-6e-BBA"/>
                        <outlet property="nameLabel" destination="nHT-24-gpy" id="zHR-Tp-uru"/>
                        <outlet property="phoneButton" destination="9N2-jf-6ZJ" id="oU1-Tf-DVe"/>
                        <outlet property="verifiedImage" destination="2Xf-i4-952" id="ohV-F1-j2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9PL-2a-8Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-999"/>
        </scene>
        <!--MutualFriends-->
        <scene sceneID="zHn-ya-LS7">
            <objects>
                <viewControllerPlaceholder storyboardName="MutualFriends" id="Jfa-AO-w9z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRn-m8-OHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618.5" y="-999"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal_poly_verified" width="134" height="134"/>
        <image name="facebook_blue" width="22" height="22"/>
    </resources>
</document>
