<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zKH-0x-6I6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </mutableArray>
        <mutableArray key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
            <string>OpenSans</string>
        </mutableArray>
        <mutableArray key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="uKQ-am-x9a">
            <objects>
                <navigationController navigationBarHidden="YES" id="zKH-0x-6I6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syn-zb-Jsw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ylm-HM-9cy">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qWD-Tg-O8E" kind="relationship" relationship="rootViewController" id="sZh-tP-Weu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpQ-GY-bsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="477"/>
        </scene>
        <!--Main Login View Controller-->
        <scene sceneID="Sek-xv-vTi">
            <objects>
                <viewController id="qWD-Tg-O8E" customClass="MainLoginViewController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usf-vF-hYM"/>
                        <viewControllerLayoutGuide type="bottom" id="6RB-gZ-ui4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="878-Gb-bR2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhI-7t-IKv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ygk-eq-iNQ">
                                        <rect key="frame" x="170" y="255" width="261" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ssh-Tb-Hop">
                                                <rect key="frame" x="0.0" y="0.0" width="261" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="POLY" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-KT-9sv">
                                                        <rect key="frame" x="0.0" y="0.0" width="119" height="69"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="50"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RIDES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovw-MS-FfP">
                                                        <rect key="frame" x="122" y="0.0" width="140" height="69"/>
                                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="50"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="261" id="9Hu-Ek-aJo"/>
                                                    <constraint firstAttribute="height" constant="69" id="ynr-Fl-cP2"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="9Hu-Ek-aJo"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ridesharing designed for students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="df7-dM-15R">
                                                <rect key="frame" x="19" y="71" width="224" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="0qn-DI-DkI"/>
                                                    <constraint firstAttribute="width" constant="224" id="gtt-Zt-bHM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ygk-eq-iNQ" firstAttribute="centerY" secondItem="fhI-7t-IKv" secondAttribute="centerY" id="XJ1-g8-Dio"/>
                                    <constraint firstItem="ygk-eq-iNQ" firstAttribute="centerX" secondItem="fhI-7t-IKv" secondAttribute="centerX" id="qtG-NV-Bdk"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-un-8y5">
                                <rect key="frame" x="190" y="528" width="220" height="40"/>
                                <subviews>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="b7G-Ua-JdU">
                                        <rect key="frame" x="100" y="10" width="20" height="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="color" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="b7G-Ua-JdU" firstAttribute="centerX" secondItem="wVu-un-8y5" secondAttribute="centerX" id="Dwt-Pr-anR"/>
                                    <constraint firstItem="b7G-Ua-JdU" firstAttribute="centerY" secondItem="wVu-un-8y5" secondAttribute="centerY" id="Yks-5c-pP8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oj2-HZ-DRu">
                                <rect key="frame" x="190" y="528" width="220" height="40"/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="M3i-aj-QZQ"/>
                                    <constraint firstAttribute="height" constant="40" id="mqV-ub-Kif"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                <color key="tintColor" red="0.20784313725490194" green="0.28627450980392155" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In With Facebook" image="facebook_white"/>
                                <connections>
                                    <action selector="logInWithFacebookAction:" destination="qWD-Tg-O8E" eventType="touchUpInside" id="niJ-my-SPd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.28627450980392155" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Oj2-HZ-DRu" firstAttribute="height" secondItem="wVu-un-8y5" secondAttribute="height" id="12a-dr-EUK"/>
                            <constraint firstItem="fhI-7t-IKv" firstAttribute="top" secondItem="878-Gb-bR2" secondAttribute="topMargin" id="2bc-OP-L8f"/>
                            <constraint firstItem="Oj2-HZ-DRu" firstAttribute="width" secondItem="wVu-un-8y5" secondAttribute="width" id="E9Q-F8-Mba"/>
                            <constraint firstItem="6RB-gZ-ui4" firstAttribute="top" secondItem="fhI-7t-IKv" secondAttribute="bottom" id="GVd-rY-dsm"/>
                            <constraint firstItem="6RB-gZ-ui4" firstAttribute="top" secondItem="wVu-un-8y5" secondAttribute="bottom" constant="32" id="WSF-Es-FMY"/>
                            <constraint firstItem="Oj2-HZ-DRu" firstAttribute="centerX" secondItem="878-Gb-bR2" secondAttribute="centerX" id="cFn-0a-bNS"/>
                            <constraint firstItem="fhI-7t-IKv" firstAttribute="leading" secondItem="878-Gb-bR2" secondAttribute="leadingMargin" constant="-20" id="kSJ-jW-ciP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhI-7t-IKv" secondAttribute="trailing" constant="-20" id="mrp-7W-fyF"/>
                            <constraint firstItem="6RB-gZ-ui4" firstAttribute="top" secondItem="Oj2-HZ-DRu" secondAttribute="bottom" constant="32" id="xXY-jm-b8o"/>
                            <constraint firstItem="wVu-un-8y5" firstAttribute="centerX" secondItem="878-Gb-bR2" secondAttribute="centerX" id="zjv-Wc-oxl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Ag-Er-bL8"/>
                    <connections>
                        <outlet property="button" destination="Oj2-HZ-DRu" id="VPv-tY-UOp"/>
                        <outlet property="buttonView" destination="wVu-un-8y5" id="WpL-8k-Nza"/>
                        <outlet property="indicator" destination="b7G-Ua-JdU" id="qXa-nw-egf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YnP-G9-H1C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="477"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_white" width="22" height="22"/>
    </resources>
</document>
