<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNZ-8h-gAG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Display-Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
        <array key="SF-UI-Display-Semibold.otf">
            <string>SFUIDisplay-Semibold</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="Rfs-rH-Plo">
            <objects>
                <viewController id="ZNZ-8h-gAG" customClass="LaunchScreenViewController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ap4-35-3Gn"/>
                        <viewControllerLayoutGuide type="bottom" id="ffF-9n-1YA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Alt-UO-Y5z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O6-MJ-e3Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="loA-Cm-vGa">
                                        <rect key="frame" x="170" y="255" width="260" height="91"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="zHL-PY-1FP">
                                                <rect key="frame" x="0.0" y="0.0" width="259.5" height="69"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLY" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-26-Xbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="69"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="50"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIDES" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZs-MT-ma7">
                                                        <rect key="frame" x="121.5" y="0.0" width="138" height="69"/>
                                                        <fontDescription key="fontDescription" name="SFUIDisplay-Semibold" family="SF UI Display" pointSize="50"/>
                                                        <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="69" id="gJy-9T-Cl6"/>
                                                    <constraint firstAttribute="width" constant="261" id="sIO-gl-BV0"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="sIO-gl-BV0"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ridesharing designed for students" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdX-yt-tMw">
                                                <rect key="frame" x="17.5" y="71" width="224" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="OYe-JH-63n"/>
                                                    <constraint firstAttribute="width" constant="224" id="hpd-Pm-jEh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                <color key="textColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.28627450980000002" blue="0.36470588240000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="loA-Cm-vGa" firstAttribute="centerY" secondItem="6O6-MJ-e3Y" secondAttribute="centerY" id="V5z-fy-pkM"/>
                                    <constraint firstItem="loA-Cm-vGa" firstAttribute="centerX" secondItem="6O6-MJ-e3Y" secondAttribute="centerX" id="VwO-gl-9aF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6O6-MJ-e3Y" secondAttribute="trailing" constant="-20" id="37t-og-g8a"/>
                            <constraint firstItem="6O6-MJ-e3Y" firstAttribute="leading" secondItem="Alt-UO-Y5z" secondAttribute="leadingMargin" constant="-20" id="Ulp-K6-j5V"/>
                            <constraint firstItem="ffF-9n-1YA" firstAttribute="top" secondItem="6O6-MJ-e3Y" secondAttribute="bottom" id="fvf-tI-dQQ"/>
                            <constraint firstItem="6O6-MJ-e3Y" firstAttribute="top" secondItem="Alt-UO-Y5z" secondAttribute="topMargin" id="rm7-0o-0ym"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DU7-g2-kJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="819" y="176"/>
        </scene>
    </scenes>
</document>
