<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kgt-HE-Oeh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Sc-Hh-sy4">
            <objects>
                <navigationController navigationBarHidden="YES" id="kgt-HE-Oeh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jik-tP-jzV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iai-OV-stq">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="izu-rs-bZV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k19-Ln-cWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="447"/>
        </scene>
        <!--Main Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainLoginViewController" customModule="PolyRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Oa4-If-F8o">
                                <rect key="frame" x="150" y="0.0" width="300" height="556"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESQ-5u-19M">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="184"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLY RIDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONd-BL-htV">
                                        <rect key="frame" x="103.5" y="192" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5E-xl-1BQ">
                                        <rect key="frame" x="0.0" y="220.5" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="RqK-Qw-i49"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sah-ok-zh4">
                                        <rect key="frame" x="0.0" y="258.5" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-2H-siY">
                                        <rect key="frame" x="131" y="296.5" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bta-Hz-rIb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZq-Lm-ghd">
                                        <rect key="frame" x="88.5" y="334.5" width="123" height="30"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <segue destination="70o-7S-99w" kind="show" identifier="toResetPassword" id="0F3-gU-udT"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJu-iW-1CG">
                                        <rect key="frame" x="0.0" y="372.5" width="300" height="183.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGz-1x-Q6t">
                                                <rect key="frame" x="138.5" y="93" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-hh-81N">
                                                <rect key="frame" x="61" y="129.5" width="178" height="22"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_white" translatesAutoresizingMaskIntoConstraints="NO" id="nQh-0v-cd4">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="9CA-XZ-xkw"/>
                                                            <constraint firstAttribute="height" constant="22" id="GSY-5B-bnK"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tn-co-Z7L">
                                                        <rect key="frame" x="30" y="0.0" width="148" height="22"/>
                                                        <state key="normal" title="Log In With Facebook"/>
                                                        <connections>
                                                            <action selector="logInWithFacebookAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YYI-6F-2Lu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="nQh-0v-cd4" firstAttribute="centerY" secondItem="8eG-hh-81N" secondAttribute="centerY" id="1if-QQ-ZUE"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QGz-1x-Q6t" firstAttribute="centerX" secondItem="pJu-iW-1CG" secondAttribute="centerX" id="2iQ-eO-h9E"/>
                                            <constraint firstItem="8eG-hh-81N" firstAttribute="top" secondItem="QGz-1x-Q6t" secondAttribute="bottom" constant="16" id="CEh-Rp-hYD"/>
                                            <constraint firstItem="8eG-hh-81N" firstAttribute="centerX" secondItem="pJu-iW-1CG" secondAttribute="centerX" id="JEM-iI-eo7"/>
                                            <constraint firstAttribute="bottom" secondItem="8eG-hh-81N" secondAttribute="bottom" constant="32" id="rNP-Of-STA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ESQ-5u-19M" firstAttribute="width" secondItem="Oa4-If-F8o" secondAttribute="width" id="2vg-XZ-1Zm"/>
                                    <constraint firstItem="pJu-iW-1CG" firstAttribute="height" secondItem="ESQ-5u-19M" secondAttribute="height" id="NQq-LL-YGs"/>
                                    <constraint firstItem="sah-ok-zh4" firstAttribute="width" secondItem="Z5E-xl-1BQ" secondAttribute="width" id="Q4j-3Y-Kjk"/>
                                    <constraint firstItem="pJu-iW-1CG" firstAttribute="width" secondItem="Oa4-If-F8o" secondAttribute="width" id="hOE-j6-o8J"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LrR-P3-49C">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-w3-yMV">
                                        <rect key="frame" x="179" y="7" width="242.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-Ln-SIt">
                                                <rect key="frame" x="0.0" y="0.0" width="183.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-3R-RQV">
                                                <rect key="frame" x="183.5" y="0.0" width="59" height="30"/>
                                                <state key="normal" title="Sign Up."/>
                                                <connections>
                                                    <segue destination="ka5-ai-KPs" kind="show" identifier="toSignUp" id="TPW-u5-0Vy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v1G-w3-yMV" firstAttribute="centerY" secondItem="LrR-P3-49C" secondAttribute="centerY" id="Bkf-6F-S5B"/>
                                    <constraint firstAttribute="height" constant="44" id="T1F-AL-c5u"/>
                                    <constraint firstItem="v1G-w3-yMV" firstAttribute="centerX" secondItem="LrR-P3-49C" secondAttribute="centerX" id="lJb-rZ-3r2"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aSL-qI-wcU">
                                <rect key="frame" x="290" y="302" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tvk-1I-jgm">
                                <rect key="frame" x="290" y="301.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LrR-P3-49C" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="54V-Tg-brN"/>
                            <constraint firstItem="aSL-qI-wcU" firstAttribute="centerY" secondItem="zDZ-2H-siY" secondAttribute="centerY" id="979-pe-XUs"/>
                            <constraint firstItem="LrR-P3-49C" firstAttribute="top" secondItem="Oa4-If-F8o" secondAttribute="bottom" id="CW8-G3-pRe"/>
                            <constraint firstItem="Tvk-1I-jgm" firstAttribute="centerY" secondItem="zDZ-2H-siY" secondAttribute="centerY" id="MzA-uO-cOJ"/>
                            <constraint firstItem="Oa4-If-F8o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="P64-RL-GrX"/>
                            <constraint firstItem="aSL-qI-wcU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ru6-BL-flq"/>
                            <constraint firstItem="Oa4-If-F8o" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="aFe-4j-hkB"/>
                            <constraint firstItem="Tvk-1I-jgm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWW-tQ-lyV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LrR-P3-49C" secondAttribute="bottom" id="kJl-bg-YEn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LrR-P3-49C" secondAttribute="trailing" constant="-20" id="nXG-Gp-60h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mXu-l0-s9T"/>
                    <connections>
                        <outlet property="button" destination="zDZ-2H-siY" id="sWs-7W-WP2"/>
                        <outlet property="emailTextField" destination="Z5E-xl-1BQ" id="MQN-o7-FOI"/>
                        <outlet property="indicator" destination="Tvk-1I-jgm" id="7U3-Za-Qfg"/>
                        <outlet property="passwordTextField" destination="sah-ok-zh4" id="Zv6-fo-fsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431" y="447"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="Bfz-2x-jUl">
            <objects>
                <viewController id="70o-7S-99w" customClass="ResetPasswordViewController" customModule="PolyRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="34b-se-iWf"/>
                        <viewControllerLayoutGuide type="bottom" id="Tal-73-EbU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h7M-7L-0TC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="10B-BB-KU9">
                                <rect key="frame" x="36" y="52" width="560" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address and we'll send you a link to reset your password." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I8-sd-qSA">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdG-6t-2pj">
                                <rect key="frame" x="245.5" y="187" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="resetPasswordAction:" destination="70o-7S-99w" eventType="touchUpInside" id="gcx-QL-vyP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Wh-6bQ">
                                <rect key="frame" x="200" y="125" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7C3-sh-xdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-Db-TCN">
                                <rect key="frame" x="290" y="192" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uyQ-Db-TCN" firstAttribute="centerY" secondItem="LdG-6t-2pj" secondAttribute="centerY" id="0Yp-dm-Rnq"/>
                            <constraint firstItem="10B-BB-KU9" firstAttribute="centerX" secondItem="h7M-7L-0TC" secondAttribute="centerX" id="56o-x9-SDS"/>
                            <constraint firstItem="LdG-6t-2pj" firstAttribute="top" secondItem="hxN-Wh-6bQ" secondAttribute="bottom" constant="32" id="Acb-6b-Y4B"/>
                            <constraint firstItem="uyQ-Db-TCN" firstAttribute="centerX" secondItem="h7M-7L-0TC" secondAttribute="centerX" id="BNH-KX-ZRC"/>
                            <constraint firstItem="10B-BB-KU9" firstAttribute="top" secondItem="34b-se-iWf" secondAttribute="bottom" constant="32" id="NFQ-fD-92Z"/>
                            <constraint firstItem="10B-BB-KU9" firstAttribute="leading" secondItem="h7M-7L-0TC" secondAttribute="leadingMargin" constant="16" id="OIf-Hm-T7T"/>
                            <constraint firstItem="10B-BB-KU9" firstAttribute="trailing" secondItem="h7M-7L-0TC" secondAttribute="trailingMargin" constant="16" id="XqU-oJ-RrK"/>
                            <constraint firstItem="LdG-6t-2pj" firstAttribute="centerX" secondItem="h7M-7L-0TC" secondAttribute="centerX" id="ZTr-kV-oQH"/>
                            <constraint firstItem="hxN-Wh-6bQ" firstAttribute="top" secondItem="10B-BB-KU9" secondAttribute="bottom" constant="32" id="cU1-oq-433"/>
                            <constraint firstItem="hxN-Wh-6bQ" firstAttribute="centerX" secondItem="h7M-7L-0TC" secondAttribute="centerX" id="ewX-P7-QDS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="56o-x9-SDS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="LdG-6t-2pj" id="HWT-pX-7jl"/>
                        <outlet property="indicator" destination="uyQ-Db-TCN" id="WaZ-xf-5Qk"/>
                        <outlet property="instructions" destination="2I8-sd-qSA" id="rlZ-Cf-6p5"/>
                        <outlet property="textField" destination="hxN-Wh-6bQ" id="812-7h-LCZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ut-Cz-iC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="155"/>
        </scene>
        <!--Email Account View Controller-->
        <scene sceneID="Gqg-9w-dgT">
            <objects>
                <viewController id="Cyk-wn-BLq" customClass="EmailAccountViewController" customModule="PolyRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VvI-GA-s6t"/>
                        <viewControllerLayoutGuide type="bottom" id="tYt-BI-aBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="26k-T1-A3E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xXt-3n-gxl">
                                <rect key="frame" x="200" y="20" width="200" height="462"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4F-XF-A2x">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="104.5"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-t7-UsL">
                                        <rect key="frame" x="0.0" y="112.5" width="200" height="85.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLY RIDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnF-Hr-MIC">
                                                <rect key="frame" x="53.5" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to share rides with other students." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDa-Hj-pq6">
                                                <rect key="frame" x="14.5" y="44.5" width="171" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIM-DO-drg">
                                        <rect key="frame" x="0.0" y="206" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Rc9-BC-jGM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YQw-Tp-X8u">
                                        <rect key="frame" x="0.0" y="244" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="coF-pP-JAj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Msb-9g-khM">
                                        <rect key="frame" x="0.0" y="282" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="yG8-SP-i5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TL0-FU-BH7">
                                        <rect key="frame" x="0.0" y="320" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="bLR-c1-P73"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-02-2RG">
                                        <rect key="frame" x="0.0" y="358" width="200" height="104"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZQG-02-2RG" firstAttribute="height" secondItem="L4F-XF-A2x" secondAttribute="height" id="9hK-e2-432"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tVw-D6-86Z">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0p-aw-oAf">
                                        <rect key="frame" x="174.5" y="7" width="251.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLa-eL-mu4">
                                                <rect key="frame" x="0.0" y="0.0" width="200.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gq0-e1-ISe">
                                                <rect key="frame" x="200.5" y="0.0" width="51" height="30"/>
                                                <state key="normal" title="Sign In."/>
                                                <connections>
                                                    <action selector="signInAction:" destination="Cyk-wn-BLq" eventType="touchUpInside" id="YIw-33-kKy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="x0p-aw-oAf" firstAttribute="centerX" secondItem="tVw-D6-86Z" secondAttribute="centerX" id="MJc-sW-jwH"/>
                                    <constraint firstAttribute="height" constant="44" id="ccJ-VS-XHk"/>
                                    <constraint firstItem="x0p-aw-oAf" firstAttribute="centerY" secondItem="tVw-D6-86Z" secondAttribute="centerY" id="fGM-wQ-tVb"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIE-7e-skg">
                                <rect key="frame" x="246.5" y="482" width="107" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="creatAccountAction:" destination="Cyk-wn-BLq" eventType="touchUpInside" id="WjL-TO-dJn"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DkK-uk-zUU">
                                <rect key="frame" x="290" y="487" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DkK-uk-zUU" firstAttribute="centerX" secondItem="26k-T1-A3E" secondAttribute="centerX" id="2PJ-Gd-fkq"/>
                            <constraint firstItem="tVw-D6-86Z" firstAttribute="leading" secondItem="26k-T1-A3E" secondAttribute="leadingMargin" constant="-20" id="Bbo-vV-eQp"/>
                            <constraint firstItem="DkK-uk-zUU" firstAttribute="centerY" secondItem="cIE-7e-skg" secondAttribute="centerY" id="Dis-Id-ff7"/>
                            <constraint firstItem="xXt-3n-gxl" firstAttribute="top" secondItem="VvI-GA-s6t" secondAttribute="bottom" id="Dnm-bk-Pm5"/>
                            <constraint firstItem="tYt-BI-aBz" firstAttribute="top" secondItem="tVw-D6-86Z" secondAttribute="bottom" id="H6F-r5-myq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tVw-D6-86Z" secondAttribute="trailing" constant="-20" id="HBN-CV-JSv"/>
                            <constraint firstItem="cIE-7e-skg" firstAttribute="top" secondItem="xXt-3n-gxl" secondAttribute="bottom" id="ZI6-Zw-P4e"/>
                            <constraint firstItem="cIE-7e-skg" firstAttribute="centerX" secondItem="26k-T1-A3E" secondAttribute="centerX" id="ZM9-Vw-bwG"/>
                            <constraint firstItem="tVw-D6-86Z" firstAttribute="top" secondItem="cIE-7e-skg" secondAttribute="bottom" constant="44" id="cNk-Oz-N5n"/>
                            <constraint firstItem="xXt-3n-gxl" firstAttribute="centerX" secondItem="26k-T1-A3E" secondAttribute="centerX" id="fW6-JV-EF3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="cIE-7e-skg" id="mCR-Cy-JNe"/>
                        <outlet property="emailTextField" destination="Msb-9g-khM" id="brI-Ek-B5b"/>
                        <outlet property="firstNameTextField" destination="AIM-DO-drg" id="cS9-zp-noK"/>
                        <outlet property="indicator" destination="DkK-uk-zUU" id="Ab3-zM-OSF"/>
                        <outlet property="lastNameTextField" destination="YQw-Tp-X8u" id="XAz-lE-ANh"/>
                        <outlet property="passwordTextField" destination="TL0-FU-BH7" id="5AN-em-X8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebF-pH-csE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="818"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="xzS-gp-ucP">
            <objects>
                <viewController id="ka5-ai-KPs" customClass="CreateAccountViewController" customModule="PolyRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9vn-CG-kbD"/>
                        <viewControllerLayoutGuide type="bottom" id="5lN-WA-3h8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ocf-dj-k5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MG2-zK-xYS">
                                <rect key="frame" x="138" y="20" width="324" height="492"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRa-d9-mES">
                                        <rect key="frame" x="0.0" y="0.0" width="324" height="161.5"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="atp-U7-sdP">
                                        <rect key="frame" x="0.0" y="161.5" width="324" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POLY RIDES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-A2-V6v">
                                                <rect key="frame" x="115.5" y="0.0" width="93" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to share rides with other students." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q1-sE-aN2">
                                                <rect key="frame" x="0.0" y="44.5" width="324" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFw-Eq-Epw">
                                        <rect key="frame" x="162" y="226.5" width="0.0" height="161"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="e25-F7-hTf">
                                        <rect key="frame" x="73" y="387.5" width="178" height="104.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="euL-cc-f6s">
                                                <rect key="frame" x="0.0" y="0.0" width="178" height="22"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_blue" translatesAutoresizingMaskIntoConstraints="NO" id="CXC-2b-Qo9">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="22" id="euW-Kl-4Qv"/>
                                                            <constraint firstAttribute="height" constant="22" id="y0V-nY-PR1"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqf-h3-3Zl">
                                                        <rect key="frame" x="30" y="0.0" width="148" height="22"/>
                                                        <state key="normal" title="Log In With Facebook"/>
                                                        <connections>
                                                            <action selector="logInWithFacebookAction:" destination="ka5-ai-KPs" eventType="touchUpInside" id="QXf-fN-17r"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CXC-2b-Qo9" firstAttribute="centerY" secondItem="euL-cc-f6s" secondAttribute="centerY" id="Zyn-NW-ItY"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWg-hW-KO2">
                                                <rect key="frame" x="77.5" y="38" width="23.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-Iz-93U">
                                                <rect key="frame" x="25" y="74.5" width="128" height="30"/>
                                                <state key="normal" title="Sign up With Email"/>
                                                <connections>
                                                    <segue destination="Cyk-wn-BLq" kind="show" identifier="toCreateEmailAccount" id="P8M-R8-pjX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NRa-d9-mES" firstAttribute="width" secondItem="MG2-zK-xYS" secondAttribute="width" id="SNa-oF-pee"/>
                                    <constraint firstItem="NFw-Eq-Epw" firstAttribute="height" secondItem="NRa-d9-mES" secondAttribute="height" id="acE-hX-OLQ"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbn-EU-Vwh">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XGD-Rh-xAV">
                                        <rect key="frame" x="174.5" y="7" width="251.5" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8A-2M-vFQ">
                                                <rect key="frame" x="0.0" y="0.0" width="251.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZV-mw-7IR">
                                                        <rect key="frame" x="0.0" y="0.0" width="200.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nc6-m6-Cmf">
                                                        <rect key="frame" x="200.5" y="0.0" width="51" height="30"/>
                                                        <state key="normal" title="Sign In."/>
                                                        <connections>
                                                            <action selector="signInAction:" destination="ka5-ai-KPs" eventType="touchUpInside" id="QHj-RW-eWz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XGD-Rh-xAV" firstAttribute="centerY" secondItem="Pbn-EU-Vwh" secondAttribute="centerY" id="3RY-ka-j8Z"/>
                                    <constraint firstItem="XGD-Rh-xAV" firstAttribute="centerX" secondItem="Pbn-EU-Vwh" secondAttribute="centerX" id="UTL-gT-RD0"/>
                                    <constraint firstAttribute="height" constant="44" id="gYo-93-CDk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MG2-zK-xYS" firstAttribute="centerX" secondItem="Ocf-dj-k5u" secondAttribute="centerX" id="57X-Yo-Duk"/>
                            <constraint firstItem="MG2-zK-xYS" firstAttribute="top" secondItem="9vn-CG-kbD" secondAttribute="bottom" id="KJ2-MS-MZU"/>
                            <constraint firstItem="5lN-WA-3h8" firstAttribute="top" secondItem="Pbn-EU-Vwh" secondAttribute="bottom" id="Ncl-8A-Jvo"/>
                            <constraint firstItem="Pbn-EU-Vwh" firstAttribute="leading" secondItem="Ocf-dj-k5u" secondAttribute="leadingMargin" constant="-20" id="Ng4-4d-Nci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbn-EU-Vwh" secondAttribute="trailing" constant="-20" id="Oev-HB-ZqJ"/>
                            <constraint firstItem="Pbn-EU-Vwh" firstAttribute="top" secondItem="MG2-zK-xYS" secondAttribute="bottom" constant="44" id="aNe-wW-igL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxo-vL-EeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="818"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_blue" width="22" height="22"/>
        <image name="facebook_white" width="22" height="22"/>
    </resources>
</document>
