<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Wb-K8-eLJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="aq8-ws-jtJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Messages" id="1a4-Wh-aTf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ms0-LW-Agh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wF-IT-Kbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1282.5" y="-623"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zgd-rR-OM5">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="8Wb-K8-eLJ" customClass="TabBarController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yGL-G9-dEj"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iyP-7J-vyb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yfr-5U-1ZP" kind="relationship" relationship="viewControllers" id="TL8-ei-8yT"/>
                        <segue destination="tBo-Ay-cjm" kind="relationship" relationship="viewControllers" id="ohJ-3j-AYh"/>
                        <segue destination="1a4-Wh-aTf" kind="relationship" relationship="viewControllers" id="gkm-qc-Tf5"/>
                        <segue destination="EOc-nx-fJH" kind="relationship" relationship="viewControllers" id="mT5-D0-hse"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzJ-hX-XYl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2019" y="-691"/>
        </scene>
        <!--Rides-->
        <scene sceneID="IO2-JC-uhm">
            <objects>
                <viewControllerPlaceholder storyboardName="Rides" id="tBo-Ay-cjm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Qnb-CL-mwy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHj-pA-gT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-703"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8qO-aV-mX8">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="EOc-nx-fJH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g6L-zd-tCe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPx-Fd-Ow0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1293" y="-563"/>
        </scene>
        <!--Search-->
        <scene sceneID="Sul-w1-IB9">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Yfr-5U-1ZP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HEV-WU-kCu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unm-Dy-nze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1295.5" y="-776"/>
        </scene>
    </scenes>
</document>
