<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhU-KC-p1L">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6kC-cC-WmS">
            <objects>
                <navigationController id="vhU-KC-p1L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ybb-nh-W3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="N4n-zz-8dO">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="cU9-ol-4sH" kind="relationship" relationship="rootViewController" id="A29-Bz-fDx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3JT-Mf-v1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-1021"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Qvn-h4-lCW">
            <objects>
                <tableViewController id="cU9-ol-4sH" customClass="ConversationTableViewController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="89K-4n-bEb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" id="gRe-Ti-hRx" customClass="ConversationTableViewCell" customModule="Poly_Rides" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRe-Ti-hRx" id="m3L-Ot-0A0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO1-EI-4ik">
                                            <rect key="frame" x="8" y="29" width="12" height="12"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="12" id="dZR-U8-Vve"/>
                                                <constraint firstAttribute="height" constant="12" id="rmS-SE-emd"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upb-fw-Qs2">
                                            <rect key="frame" x="26" y="12" width="45" height="45"/>
                                            <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="M33-tr-n0p"/>
                                                <constraint firstAttribute="width" constant="45" id="eJ8-VK-OB7"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46M-Bf-ksp">
                                            <rect key="frame" x="26" y="24.5" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apW-5w-VXB">
                                            <rect key="frame" x="83" y="8" width="260" height="20"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXH-3J-P7g">
                                                    <rect key="frame" x="0.0" y="0.0" width="180.5" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Vanessa Forney" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I49-yr-BMc">
                                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="R4N-bN-79U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkg-kp-Ncu">
                                                            <rect key="frame" x="74.5" y="0.0" width="2" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="2" id="Kun-Kv-UzE"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="checkmark" translatesAutoresizingMaskIntoConstraints="NO" id="Ver-9k-tYb">
                                                            <rect key="frame" x="76.5" y="0.0" width="24" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="ShF-UW-bX9"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="ShF-UW-bX9"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKu-Rx-oWL">
                                                            <rect key="frame" x="100.5" y="0.0" width="80" height="20"/>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="00G-Mr-x3z">
                                                    <rect key="frame" x="180.5" y="0.0" width="4" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="S5w-nP-oyf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" ambiguous="YES" text="Wednesday" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-y1-pdG">
                                                    <rect key="frame" x="184.5" y="0.0" width="75.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="tcL-cv-yCI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-hR-BR3">
                                            <rect key="frame" x="347" y="8" width="16" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="NSx-EE-7vA"/>
                                                <constraint firstAttribute="height" constant="20" id="bzZ-mf-EJd"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihj-t9-1oy">
                                            <rect key="frame" x="-209" y="28" width="797" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ihj-t9-1oy" firstAttribute="leading" secondItem="46M-Bf-ksp" secondAttribute="trailing" constant="12" id="0SS-Dp-uu0"/>
                                        <constraint firstItem="QUX-hR-BR3" firstAttribute="trailing" secondItem="m3L-Ot-0A0" secondAttribute="trailingMargin" constant="-4" id="7KW-e8-chG"/>
                                        <constraint firstItem="apW-5w-VXB" firstAttribute="leading" secondItem="Upb-fw-Qs2" secondAttribute="trailing" constant="12" id="825-Qe-q2g"/>
                                        <constraint firstItem="Upb-fw-Qs2" firstAttribute="leading" secondItem="hO1-EI-4ik" secondAttribute="trailing" constant="6" id="8sf-dq-kcy"/>
                                        <constraint firstItem="ihj-t9-1oy" firstAttribute="bottom" secondItem="m3L-Ot-0A0" secondAttribute="bottomMargin" id="ICw-Uy-CSX"/>
                                        <constraint firstItem="46M-Bf-ksp" firstAttribute="centerY" secondItem="Upb-fw-Qs2" secondAttribute="centerY" id="Jjn-48-XLd"/>
                                        <constraint firstItem="hO1-EI-4ik" firstAttribute="centerY" secondItem="m3L-Ot-0A0" secondAttribute="centerY" id="Oln-mt-fZ6"/>
                                        <constraint firstItem="apW-5w-VXB" firstAttribute="top" secondItem="m3L-Ot-0A0" secondAttribute="topMargin" id="P3y-7l-F3c"/>
                                        <constraint firstItem="QUX-hR-BR3" firstAttribute="leading" secondItem="apW-5w-VXB" secondAttribute="trailing" constant="4" id="QWw-3u-75Z"/>
                                        <constraint firstItem="hO1-EI-4ik" firstAttribute="leading" secondItem="m3L-Ot-0A0" secondAttribute="leadingMargin" id="QyZ-Ib-xvB"/>
                                        <constraint firstItem="46M-Bf-ksp" firstAttribute="centerX" secondItem="Upb-fw-Qs2" secondAttribute="centerX" id="Wk8-gO-OB9"/>
                                        <constraint firstItem="Upb-fw-Qs2" firstAttribute="centerY" secondItem="m3L-Ot-0A0" secondAttribute="centerY" id="crI-o2-aaH"/>
                                        <constraint firstItem="QUX-hR-BR3" firstAttribute="centerY" secondItem="apW-5w-VXB" secondAttribute="centerY" id="fRa-xK-lO8"/>
                                        <constraint firstItem="ihj-t9-1oy" firstAttribute="trailing" secondItem="m3L-Ot-0A0" secondAttribute="trailingMargin" constant="-4" id="pvt-3T-anA"/>
                                        <constraint firstItem="46M-Bf-ksp" firstAttribute="width" secondItem="Upb-fw-Qs2" secondAttribute="width" id="vOK-TX-Pjt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="Z8A-y1-pdG" id="aUM-Cz-18I"/>
                                    <outlet property="initialsLabel" destination="46M-Bf-ksp" id="eJD-hY-GOs"/>
                                    <outlet property="initialsView" destination="Upb-fw-Qs2" id="O9c-ps-ZND"/>
                                    <outlet property="messageLabel" destination="ihj-t9-1oy" id="LVD-aI-2qg"/>
                                    <outlet property="nameLabel" destination="I49-yr-BMc" id="0mb-08-USZ"/>
                                    <outlet property="unreadView" destination="hO1-EI-4ik" id="SeG-Wc-WBJ"/>
                                    <segue destination="HjY-hL-Bxi" kind="show" identifier="toConversation" id="Y7n-0e-rvw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cU9-ol-4sH" id="c0p-nY-YAt"/>
                            <outlet property="delegate" destination="cU9-ol-4sH" id="jq5-qU-DVq"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Messages" image="chat" selectedImage="chat_filled" id="JFG-xZ-SbK"/>
                    <navigationItem key="navigationItem" title="Messages" id="wiz-OR-oKf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpk-fZ-BgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-395" y="-1021"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="8MY-yx-8wN">
            <objects>
                <viewController id="HjY-hL-Bxi" customClass="MessagesViewController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MM0-6L-M3v"/>
                        <viewControllerLayoutGuide type="bottom" id="vaT-3F-Pl5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1M-0A-xvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVU-zg-EyA">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="etL-44-UCF">
                            <rect key="frame" x="60" y="5" width="240" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="18"/>
                            <state key="normal" title="Vanessa ▾"/>
                            <connections>
                                <segue destination="15n-Ym-mYu" kind="popoverPresentation" identifier="toPopover" popoverAnchorView="etL-44-UCF" id="HW0-iF-9Rj">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                    <popoverPassthroughViews>
                                        <button reference="etL-44-UCF"/>
                                    </popoverPassthroughViews>
                                </segue>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" title="Details" id="g4B-ow-WmR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameButton" destination="etL-44-UCF" id="EgM-Rb-Kcx"/>
                        <segue destination="uqG-0N-pKa" kind="show" identifier="toPassengerRideDetails" id="ym0-to-XdU"/>
                        <segue destination="EX5-TD-Yxt" kind="show" identifier="toDriverRideDetails" id="5q5-oE-NNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek9-h5-ZrV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="-1021"/>
        </scene>
        <!--PassengerProfile-->
        <scene sceneID="kam-pV-1uX">
            <objects>
                <viewControllerPlaceholder storyboardName="PassengerProfile" id="uqG-0N-pKa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a4y-6x-2cR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.5" y="-547"/>
        </scene>
        <!--DriverProfile-->
        <scene sceneID="7uE-WD-0z2">
            <objects>
                <viewControllerPlaceholder storyboardName="DriverProfile" id="EX5-TD-Yxt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7cd-eS-ElJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-547"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MXm-fI-ScK">
            <objects>
                <tableViewController id="15n-Ym-mYu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="NWT-Pl-s6A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="Wl0-UY-vWK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="WsE-SX-uz4" style="IBUITableViewCellStyleDefault" id="QJh-OU-2ds">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QJh-OU-2ds" id="LlL-9t-LcP">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Accepted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WsE-SX-uz4">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="cKf-LZ-fj0" style="IBUITableViewCellStyleDefault" id="pBj-VH-5I0">
                                        <rect key="frame" x="0.0" y="58" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pBj-VH-5I0" id="mHG-JL-ftm">
                                            <rect key="frame" x="0.0" y="0.0" width="561" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Requested" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cKf-LZ-fj0">
                                                    <rect key="frame" x="15" y="0.0" width="546" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KAc-lt-ttC">
                                        <rect key="frame" x="0.0" y="116" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KAc-lt-ttC" id="xZ4-z3-FIl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3v-6i-SAc">
                                                    <rect key="frame" x="242" y="18" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z3v-6i-SAc" firstAttribute="centerY" secondItem="xZ4-z3-FIl" secondAttribute="centerY" id="FYx-tX-T8E"/>
                                                <constraint firstItem="Z3v-6i-SAc" firstAttribute="centerX" secondItem="xZ4-z3-FIl" secondAttribute="centerX" id="beL-mh-45Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="15n-Ym-mYu" id="6b2-1q-LpQ"/>
                            <outlet property="delegate" destination="15n-Ym-mYu" id="h72-HT-z47"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq3-ZA-nCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="-1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat" width="30" height="30"/>
        <image name="chat_filled" width="30" height="30"/>
        <image name="checkmark" width="24" height="24"/>
        <image name="disclosure" width="24" height="24"/>
    </resources>
</document>
