<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kuy-fA-YL2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Ride Details-->
        <scene sceneID="8VL-WW-P8i">
            <objects>
                <viewController id="kuy-fA-YL2" customClass="PassengerRideDetailsViewController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzX-8Q-TAb"/>
                        <viewControllerLayoutGuide type="bottom" id="yP2-34-10o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXn-RE-v3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start --&gt; Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-qk-drD">
                                <rect key="frame" x="20" y="180" width="159" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-la-r2c">
                                <rect key="frame" x="20" y="293" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Yd-oX-XzM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-z4-dFV">
                                <rect key="frame" x="20" y="236.5" width="113" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost per seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-kD-efv">
                                <rect key="frame" x="20" y="264.5" width="102.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th0-IW-Dvz">
                                <rect key="frame" x="20" y="208" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="87" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cka-1f-hgU">
                                <rect key="frame" x="0.0" y="64" width="600" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="nx1-ub-jXc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="driverCell" rowHeight="87" id="ILr-kI-Y7j" customClass="DriverTableViewCell" customModule="Poly_Rides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILr-kI-Y7j" id="BHE-nZ-f86">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6b-CO-3Ix">
                                                    <rect key="frame" x="16" y="-2" width="90" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="1pA-By-buo"/>
                                                        <constraint firstAttribute="width" constant="90" id="T54-gn-Wp3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-XM-hJA">
                                                    <rect key="frame" x="114" y="33" width="478" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zfo-XM-hJA" firstAttribute="trailing" secondItem="BHE-nZ-f86" secondAttribute="trailingMargin" id="HIG-GK-gy9"/>
                                                <constraint firstItem="zfo-XM-hJA" firstAttribute="centerY" secondItem="BHE-nZ-f86" secondAttribute="centerY" id="TVF-Ms-Vjp"/>
                                                <constraint firstItem="H6b-CO-3Ix" firstAttribute="leading" secondItem="BHE-nZ-f86" secondAttribute="leadingMargin" constant="8" id="bP9-bB-J57"/>
                                                <constraint firstItem="zfo-XM-hJA" firstAttribute="leading" secondItem="H6b-CO-3Ix" secondAttribute="trailing" constant="8" id="yM4-qQ-z0P"/>
                                                <constraint firstItem="H6b-CO-3Ix" firstAttribute="centerY" secondItem="BHE-nZ-f86" secondAttribute="centerY" id="yt6-pz-XmL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="driverImageView" destination="H6b-CO-3Ix" id="wBW-fH-995"/>
                                            <outlet property="name" destination="zfo-XM-hJA" id="a6A-bu-JYQ"/>
                                            <segue destination="4fL-tg-UUB" kind="show" identifier="toDriverDetails" id="IHZ-ZR-BIa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-Ha-M0P">
                                <rect key="frame" x="255" y="513" width="91" height="30"/>
                                <state key="normal" title="Request Ride"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JUa-la-r2c" firstAttribute="leading" secondItem="6zP-qk-drD" secondAttribute="leading" id="1yh-2N-Zji"/>
                            <constraint firstItem="6zP-qk-drD" firstAttribute="leading" secondItem="OXn-RE-v3k" secondAttribute="leadingMargin" id="6U8-pB-NHj"/>
                            <constraint firstItem="th0-IW-Dvz" firstAttribute="leading" secondItem="6zP-qk-drD" secondAttribute="leading" id="9Lj-tw-6Tr"/>
                            <constraint firstItem="JUa-la-r2c" firstAttribute="trailing" secondItem="OXn-RE-v3k" secondAttribute="trailingMargin" id="9Xg-Uu-bcO"/>
                            <constraint firstItem="7hx-Ha-M0P" firstAttribute="centerX" secondItem="OXn-RE-v3k" secondAttribute="centerX" id="9p3-ac-yyZ"/>
                            <constraint firstItem="lCN-z4-dFV" firstAttribute="leading" secondItem="6zP-qk-drD" secondAttribute="leading" id="Ddw-Qa-de0"/>
                            <constraint firstItem="6zP-qk-drD" firstAttribute="top" secondItem="cka-1f-hgU" secondAttribute="bottom" constant="8" id="P6k-KF-W61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cka-1f-hgU" secondAttribute="trailing" constant="-20" id="PEe-rH-zeg"/>
                            <constraint firstItem="Bq0-kD-efv" firstAttribute="leading" secondItem="6zP-qk-drD" secondAttribute="leading" id="VoR-jO-qK8"/>
                            <constraint firstItem="yP2-34-10o" firstAttribute="top" secondItem="7hx-Ha-M0P" secondAttribute="bottom" constant="8" id="XS3-bn-dJH"/>
                            <constraint firstItem="JUa-la-r2c" firstAttribute="top" secondItem="Bq0-kD-efv" secondAttribute="bottom" constant="8" id="boL-8o-vVO"/>
                            <constraint firstItem="lCN-z4-dFV" firstAttribute="top" secondItem="th0-IW-Dvz" secondAttribute="bottom" constant="8" id="hXq-2u-425"/>
                            <constraint firstItem="cka-1f-hgU" firstAttribute="leading" secondItem="OXn-RE-v3k" secondAttribute="leadingMargin" constant="-20" id="hbM-sK-qHa"/>
                            <constraint firstItem="cka-1f-hgU" firstAttribute="top" secondItem="dzX-8Q-TAb" secondAttribute="bottom" id="iHJ-tI-Rjf"/>
                            <constraint firstItem="Bq0-kD-efv" firstAttribute="top" secondItem="lCN-z4-dFV" secondAttribute="bottom" constant="8" id="sUN-L7-D2t"/>
                            <constraint firstItem="th0-IW-Dvz" firstAttribute="top" secondItem="6zP-qk-drD" secondAttribute="bottom" constant="8" id="tvU-cc-jhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ride Details" id="1dR-hJ-kTJ">
                        <barButtonItem key="rightBarButtonItem" image="star" id="VmP-Un-Wi4">
                            <connections>
                                <action selector="saveRideAction:" destination="kuy-fA-YL2" id="ZPf-fq-Pen"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="costPerSeatLabel" destination="Bq0-kD-efv" id="3HX-Sp-H8m"/>
                        <outlet property="dateLabel" destination="th0-IW-Dvz" id="SJ1-b4-Hmx"/>
                        <outlet property="descriptionTextView" destination="JUa-la-r2c" id="aV5-c3-jV1"/>
                        <outlet property="locationLabel" destination="6zP-qk-drD" id="L7y-TD-slq"/>
                        <outlet property="saveButton" destination="VmP-Un-Wi4" id="GhN-8c-zzj"/>
                        <outlet property="seatsAvailableLabel" destination="lCN-z4-dFV" id="Sdx-0t-1TA"/>
                        <outlet property="tableView" destination="cka-1f-hgU" id="EHz-bK-IKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybr-wN-CVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="-999"/>
        </scene>
        <!--Driver Profile-->
        <scene sceneID="We2-Tm-Kfh">
            <objects>
                <viewController storyboardIdentifier="DriverDetails" id="4fL-tg-UUB" customClass="ProfileViewController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ER-46-lxb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdt-PF-ub6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="890-sr-VHH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-bu-VhV">
                                <rect key="frame" x="255" y="72" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Va1-w0-LYZ"/>
                                    <constraint firstAttribute="height" constant="90" id="sAD-Hw-ggr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fH-N8-bgu">
                                <rect key="frame" x="20" y="170" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5eS-bu-VhV" firstAttribute="top" secondItem="4ER-46-lxb" secondAttribute="bottom" constant="8" id="ETD-BB-Inl"/>
                            <constraint firstItem="6fH-N8-bgu" firstAttribute="top" secondItem="5eS-bu-VhV" secondAttribute="bottom" constant="8" id="Eiy-l4-1nw"/>
                            <constraint firstItem="6fH-N8-bgu" firstAttribute="trailing" secondItem="890-sr-VHH" secondAttribute="trailingMargin" id="fZX-pB-MqW"/>
                            <constraint firstItem="6fH-N8-bgu" firstAttribute="leading" secondItem="890-sr-VHH" secondAttribute="leadingMargin" id="gB5-QN-mOR"/>
                            <constraint firstItem="5eS-bu-VhV" firstAttribute="centerX" secondItem="890-sr-VHH" secondAttribute="centerX" id="utS-4M-f3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Driver Profile" id="lde-Gz-ypk"/>
                    <connections>
                        <outlet property="imageView" destination="5eS-bu-VhV" id="PTe-RO-Qwb"/>
                        <outlet property="nameLabel" destination="6fH-N8-bgu" id="6mP-5y-Rt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcI-9f-feO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173" y="-999"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="33" height="33"/>
    </resources>
</document>
