<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kuy-fA-YL2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ride Details-->
        <scene sceneID="8VL-WW-P8i">
            <objects>
                <viewController id="kuy-fA-YL2" customClass="PassengerRideDetailsViewController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dzX-8Q-TAb"/>
                        <viewControllerLayoutGuide type="bottom" id="yP2-34-10o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OXn-RE-v3k">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start --&gt; Destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zP-qk-drD">
                                <rect key="frame" x="16" y="116" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUa-la-r2c">
                                <rect key="frame" x="16" y="232" width="343" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="8Yd-oX-XzM"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available seats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-z4-dFV">
                                <rect key="frame" x="16" y="174" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost per seat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bq0-kD-efv">
                                <rect key="frame" x="16" y="203" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th0-IW-Dvz">
                                <rect key="frame" x="16" y="145" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="106" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cka-1f-hgU">
                                <rect key="frame" x="-4" y="0.0" width="383" height="108"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="nx1-ub-jXc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="driverCell" id="ILr-kI-Y7j" customClass="DriverTableViewCell" customModule="Poly_Rides" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ILr-kI-Y7j" id="BHE-nZ-f86">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Lj5-rL-I3x">
                                                    <rect key="frame" x="16" y="8" width="149.5" height="90"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_profile" translatesAutoresizingMaskIntoConstraints="NO" id="lxF-Oy-Wbk">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="90" id="YRN-gq-BFK"/>
                                                                <constraint firstAttribute="width" constant="90" id="mh8-6K-TAx"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfo-XM-hJA">
                                                            <rect key="frame" x="98" y="33" width="51.5" height="24"/>
                                                            <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lj5-rL-I3x" firstAttribute="centerY" secondItem="BHE-nZ-f86" secondAttribute="centerY" id="0M2-b1-UAg"/>
                                                <constraint firstItem="Lj5-rL-I3x" firstAttribute="leading" secondItem="BHE-nZ-f86" secondAttribute="leading" constant="16" id="tfJ-8k-Log"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="driverImageView" destination="lxF-Oy-Wbk" id="KiP-C3-Q8C"/>
                                            <outlet property="name" destination="zfo-XM-hJA" id="a6A-bu-JYQ"/>
                                            <segue destination="eKB-u4-3BK" kind="show" identifier="toDriverProfile" id="HIt-m6-rXK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-5c-6vb">
                                <rect key="frame" x="131" y="368" width="112" height="30"/>
                                <state key="normal" title="Add to My Rides">
                                    <color key="titleColor" red="0.16078431369999999" green="0.33333333329999998" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JUa-la-r2c" firstAttribute="leading" secondItem="6zP-qk-drD" secondAttribute="leading" id="1yh-2N-Zji"/>
                            <constraint firstItem="6zP-qk-drD" firstAttribute="leading" secondItem="OXn-RE-v3k" secondAttribute="leadingMargin" id="6U8-pB-NHj"/>
                            <constraint firstItem="H9e-5c-6vb" firstAttribute="top" secondItem="JUa-la-r2c" secondAttribute="bottom" constant="8" id="8gu-QE-miO"/>
                            <constraint firstItem="th0-IW-Dvz" firstAttribute="leading" secondItem="6zP-qk-drD" secondAttribute="leading" id="9Lj-tw-6Tr"/>
                            <constraint firstItem="JUa-la-r2c" firstAttribute="trailing" secondItem="OXn-RE-v3k" secondAttribute="trailingMargin" id="9Xg-Uu-bcO"/>
                            <constraint firstItem="lCN-z4-dFV" firstAttribute="leading" secondItem="6zP-qk-drD" secondAttribute="leading" id="Ddw-Qa-de0"/>
                            <constraint firstItem="6zP-qk-drD" firstAttribute="top" secondItem="cka-1f-hgU" secondAttribute="bottom" constant="8" id="P6k-KF-W61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cka-1f-hgU" secondAttribute="trailing" constant="-20" id="PEe-rH-zeg"/>
                            <constraint firstItem="Bq0-kD-efv" firstAttribute="leading" secondItem="6zP-qk-drD" secondAttribute="leading" id="VoR-jO-qK8"/>
                            <constraint firstItem="JUa-la-r2c" firstAttribute="top" secondItem="Bq0-kD-efv" secondAttribute="bottom" constant="8" id="boL-8o-vVO"/>
                            <constraint firstItem="lCN-z4-dFV" firstAttribute="top" secondItem="th0-IW-Dvz" secondAttribute="bottom" constant="8" id="hXq-2u-425"/>
                            <constraint firstItem="cka-1f-hgU" firstAttribute="leading" secondItem="OXn-RE-v3k" secondAttribute="leadingMargin" constant="-20" id="hbM-sK-qHa"/>
                            <constraint firstItem="cka-1f-hgU" firstAttribute="top" secondItem="dzX-8Q-TAb" secondAttribute="bottom" id="iHJ-tI-Rjf"/>
                            <constraint firstItem="H9e-5c-6vb" firstAttribute="centerX" secondItem="OXn-RE-v3k" secondAttribute="centerX" id="s54-PK-TU2"/>
                            <constraint firstItem="Bq0-kD-efv" firstAttribute="top" secondItem="lCN-z4-dFV" secondAttribute="bottom" constant="8" id="sUN-L7-D2t"/>
                            <constraint firstItem="th0-IW-Dvz" firstAttribute="top" secondItem="6zP-qk-drD" secondAttribute="bottom" constant="8" id="tvU-cc-jhe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ride Details" id="1dR-hJ-kTJ">
                        <barButtonItem key="rightBarButtonItem" image="star" id="VmP-Un-Wi4">
                            <connections>
                                <action selector="saveRideActionWithSender:" destination="kuy-fA-YL2" id="LVe-2f-WFv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="costPerSeatLabel" destination="Bq0-kD-efv" id="3HX-Sp-H8m"/>
                        <outlet property="dateLabel" destination="th0-IW-Dvz" id="SJ1-b4-Hmx"/>
                        <outlet property="descriptionTextView" destination="JUa-la-r2c" id="aV5-c3-jV1"/>
                        <outlet property="locationLabel" destination="6zP-qk-drD" id="L7y-TD-slq"/>
                        <outlet property="requestOrLeaveButton" destination="H9e-5c-6vb" id="fF6-Mr-z65"/>
                        <outlet property="saveButton" destination="VmP-Un-Wi4" id="GhN-8c-zzj"/>
                        <outlet property="seatsAvailableLabel" destination="lCN-z4-dFV" id="Sdx-0t-1TA"/>
                        <outlet property="tableView" destination="cka-1f-hgU" id="EHz-bK-IKg"/>
                        <segue destination="Xnz-1v-kOQ" kind="unwind" identifier="unwindToMyRidesViewControllerWithSegue" unwindAction="unwindToMyRidesViewControllerWithSegue:" id="NYh-J5-BL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybr-wN-CVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xnz-1v-kOQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="-999.85007496251887"/>
        </scene>
        <!--DriverProfile-->
        <scene sceneID="cTI-M5-yVo">
            <objects>
                <viewControllerPlaceholder storyboardName="DriverProfile" id="eKB-u4-3BK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a4-Xu-M3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.5" y="-999"/>
        </scene>
    </scenes>
    <resources>
        <image name="empty_profile" width="50" height="50"/>
        <image name="star" width="30" height="30"/>
    </resources>
</document>
