<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="twN-Cg-lOh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="agY-2Y-7FF">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="twN-Cg-lOh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zrh-Sv-chm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="OtI-yF-9bC">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oWY-WK-zfY" kind="relationship" relationship="rootViewController" id="ojv-3d-mfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJB-Ya-Vrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1941" y="-1021"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gYo-aD-zB4">
            <objects>
                <viewController id="oWY-WK-zfY" customClass="MyProfileViewController" customModule="Poly_Rides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEF-84-hKk"/>
                        <viewControllerLayoutGuide type="bottom" id="rah-gI-kkF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EGj-kx-eLm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ch4-Hy-o4y">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hmk-rL-E0k">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dHS-xC-X2q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-LJ-X3Z">
                                        <rect key="frame" x="250" y="37" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="eNr-5R-13s"/>
                                            <constraint firstAttribute="height" constant="100" id="t7G-xZ-sLW"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="P8v-NG-60g">
                                        <rect key="frame" x="8" y="145" width="584" height="75"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="El3-DZ-kaB"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gray Volkswagon Beetle Convertible (2006)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8r-cR-CYq">
                                        <rect key="frame" x="8" y="228" width="584" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="lri-O1-WhY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cal_poly_verified" translatesAutoresizingMaskIntoConstraints="NO" id="OOg-ya-9WQ">
                                        <rect key="frame" x="263" y="257" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="LbD-IM-Xov"/>
                                            <constraint firstAttribute="width" constant="75" id="aRs-wC-z0z"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-qX-w84">
                                        <rect key="frame" x="273" y="369" width="55" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zmc-MI-tnn"/>
                                        </constraints>
                                        <state key="normal" title="Log Out"/>
                                        <connections>
                                            <action selector="logOutAction:" destination="oWY-WK-zfY" eventType="touchUpInside" id="L8o-ja-whk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cal Poly Verified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-Fv-5L8">
                                        <rect key="frame" x="237.5" y="340" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="H7l-qX-w84" secondAttribute="bottom" constant="8" id="0Rm-uN-B5K"/>
                                    <constraint firstItem="Hmk-rL-E0k" firstAttribute="top" secondItem="Ch4-Hy-o4y" secondAttribute="top" constant="8" id="13l-XQ-2sn"/>
                                    <constraint firstAttribute="trailing" secondItem="n8r-cR-CYq" secondAttribute="trailing" constant="8" id="6vS-XV-QOs"/>
                                    <constraint firstItem="Md1-Fv-5L8" firstAttribute="top" secondItem="OOg-ya-9WQ" secondAttribute="bottom" constant="8" id="8gt-sY-6gs"/>
                                    <constraint firstItem="P8v-NG-60g" firstAttribute="leading" secondItem="Ch4-Hy-o4y" secondAttribute="leading" constant="8" id="AvV-iv-Xgc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hmk-rL-E0k" secondAttribute="trailing" constant="8" id="CZI-64-M5u"/>
                                    <constraint firstItem="Hmk-rL-E0k" firstAttribute="leading" secondItem="Ch4-Hy-o4y" secondAttribute="leading" constant="8" id="E2x-U6-zN0"/>
                                    <constraint firstItem="H7l-qX-w84" firstAttribute="centerX" secondItem="Ch4-Hy-o4y" secondAttribute="centerX" id="EFe-8x-lbi"/>
                                    <constraint firstItem="OOg-ya-9WQ" firstAttribute="top" secondItem="n8r-cR-CYq" secondAttribute="bottom" constant="8" id="HkP-aA-VVf"/>
                                    <constraint firstItem="D6y-LJ-X3Z" firstAttribute="top" secondItem="Hmk-rL-E0k" secondAttribute="bottom" constant="8" id="ZU1-FW-QxT"/>
                                    <constraint firstItem="H7l-qX-w84" firstAttribute="top" secondItem="Md1-Fv-5L8" secondAttribute="bottom" constant="8" id="duJ-tO-6za"/>
                                    <constraint firstItem="D6y-LJ-X3Z" firstAttribute="centerX" secondItem="Ch4-Hy-o4y" secondAttribute="centerX" id="ihV-QX-7dU"/>
                                    <constraint firstItem="H7l-qX-w84" firstAttribute="centerX" secondItem="Ch4-Hy-o4y" secondAttribute="centerX" id="jtG-5Z-s0c"/>
                                    <constraint firstItem="Md1-Fv-5L8" firstAttribute="centerX" secondItem="Ch4-Hy-o4y" secondAttribute="centerX" id="kPb-VR-8rN"/>
                                    <constraint firstItem="OOg-ya-9WQ" firstAttribute="centerX" secondItem="Ch4-Hy-o4y" secondAttribute="centerX" id="n2S-Uq-JAT"/>
                                    <constraint firstItem="n8r-cR-CYq" firstAttribute="top" secondItem="P8v-NG-60g" secondAttribute="bottom" constant="8" id="psN-t0-6SB"/>
                                    <constraint firstItem="n8r-cR-CYq" firstAttribute="leading" secondItem="Ch4-Hy-o4y" secondAttribute="leading" constant="8" id="uLQ-sq-OdK"/>
                                    <constraint firstAttribute="trailing" secondItem="P8v-NG-60g" secondAttribute="trailing" constant="8" id="xhq-da-tuH"/>
                                    <constraint firstItem="Hmk-rL-E0k" firstAttribute="centerX" secondItem="Ch4-Hy-o4y" secondAttribute="centerX" id="xoH-uq-Hwe"/>
                                    <constraint firstItem="P8v-NG-60g" firstAttribute="top" secondItem="D6y-LJ-X3Z" secondAttribute="bottom" constant="8" id="xsy-rF-3Hc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ch4-Hy-o4y" firstAttribute="leading" secondItem="EGj-kx-eLm" secondAttribute="leadingMargin" constant="-20" id="9lL-Rv-b2n"/>
                            <constraint firstItem="Ch4-Hy-o4y" firstAttribute="centerX" secondItem="EGj-kx-eLm" secondAttribute="centerX" id="Bp6-03-Jwa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ch4-Hy-o4y" secondAttribute="trailing" constant="-20" id="K9K-cl-IHR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Hmk-rL-E0k" secondAttribute="leading" id="M1m-PW-aEv"/>
                            <constraint firstItem="rah-gI-kkF" firstAttribute="top" secondItem="Ch4-Hy-o4y" secondAttribute="bottom" id="Oc7-bD-dxm"/>
                            <constraint firstItem="Ch4-Hy-o4y" firstAttribute="top" secondItem="cEF-84-hKk" secondAttribute="bottom" id="UGu-0H-JCS"/>
                            <constraint firstItem="Ch4-Hy-o4y" firstAttribute="width" secondItem="EGj-kx-eLm" secondAttribute="width" id="YHK-kS-sAR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hmk-rL-E0k" secondAttribute="trailing" id="ghe-KD-7T5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9lL-Rv-b2n"/>
                                <exclude reference="K9K-cl-IHR"/>
                                <exclude reference="M1m-PW-aEv"/>
                                <exclude reference="ghe-KD-7T5"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="user" selectedImage="user_filled" id="1k9-47-6cF"/>
                    <navigationItem key="navigationItem" id="xam-MZ-sLh">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="WRG-H5-zGx"/>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageView" destination="D6y-LJ-X3Z" id="irD-1f-eRn"/>
                        <outlet property="nameLabel" destination="Hmk-rL-E0k" id="3xj-d6-uGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgd-dB-saK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1199" y="-1021"/>
        </scene>
    </scenes>
    <resources>
        <image name="cal_poly_verified" width="134" height="134"/>
        <image name="user" width="33" height="33"/>
        <image name="user_filled" width="33" height="33"/>
    </resources>
</document>
