<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="D0k-8z-Ryz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T1c-gp-bLv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vct-52-vjj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="Search" id="D0k-8z-Ryz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXl-tr-E0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ibc-73-8vK">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fw5-cs-E77" kind="relationship" relationship="rootViewController" id="q2J-ID-7lV"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1941" y="-1021"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="PtZ-oE-hpB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd4-if-ZlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="fw5-cs-E77" customClass="SearchViewController" customModule="PolyRides" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQm-wX-i37"/>
                        <viewControllerLayoutGuide type="bottom" id="Sl4-Qs-xvc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46g-TA-ryA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STt-I0-HGf">
                                <rect key="frame" x="280" y="289" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="STt-I0-HGf" firstAttribute="centerX" secondItem="46g-TA-ryA" secondAttribute="centerX" id="ila-aZ-zzq"/>
                            <constraint firstItem="STt-I0-HGf" firstAttribute="centerY" secondItem="46g-TA-ryA" secondAttribute="centerY" id="wHI-VQ-9Zz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZlT-dd-xRe"/>
                    <navigationItem key="navigationItem" id="lpF-pW-nqr"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1199" y="-1021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P67-GR-rL9">
            <objects>
                <viewController id="mrw-Cz-dha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3B-8K-PKP"/>
                        <viewControllerLayoutGuide type="bottom" id="VC5-Ap-cwt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eD5-0A-zCl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="102" translatesAutoresizingMaskIntoConstraints="NO" id="Q2h-13-8cH">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q2h-13-8cH" id="eEC-IW-Olx">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhY-uL-Ufa">
                                            <rect key="frame" x="16" y="10" width="80" height="80"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="eeo-3O-Glc"/>
                                                <constraint firstAttribute="height" constant="80" id="gEG-KQ-H9u"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBr-sr-zXT">
                                            <rect key="frame" x="104" y="39.5" width="447" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yhY-uL-Ufa" firstAttribute="leading" secondItem="eEC-IW-Olx" secondAttribute="leadingMargin" constant="8" id="9f6-Lu-Aai"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wBr-sr-zXT" secondAttribute="trailing" constant="8" id="ESc-vA-g43"/>
                                        <constraint firstItem="yhY-uL-Ufa" firstAttribute="centerY" secondItem="eEC-IW-Olx" secondAttribute="centerY" id="TYV-vS-n3M"/>
                                        <constraint firstItem="wBr-sr-zXT" firstAttribute="leading" secondItem="yhY-uL-Ufa" secondAttribute="trailing" constant="8" id="aSV-pi-5W3"/>
                                        <constraint firstItem="wBr-sr-zXT" firstAttribute="centerY" secondItem="eEC-IW-Olx" secondAttribute="centerY" id="lOZ-qd-AUP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LMH-Jd-evV"/>
                                </constraints>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q2h-13-8cH" firstAttribute="top" secondItem="U3B-8K-PKP" secondAttribute="bottom" id="JcE-rX-YUa"/>
                            <constraint firstItem="Q2h-13-8cH" firstAttribute="leading" secondItem="eD5-0A-zCl" secondAttribute="leadingMargin" constant="-20" id="Rtr-0k-fsP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q2h-13-8cH" secondAttribute="trailing" constant="-20" id="sdd-Ew-CDf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb3-3H-DxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="-1021"/>
        </scene>
    </scenes>
</document>
